<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
      /* Write your CSS code here */
      div {
        width: 200px;
        height: 200px;
      }
      #st {
        background-color: cadetblue;
        padding: 20px;
        border: 10px solid black;
      }
      #nd {
        background-color: gold;
        border: solid black;
        border-width: 20px 10px;
        margin-left: 259.2px;
      }
      #rd {
        background-color: indianred;
        border: 10px solid black;
        margin-left: 40px;
      }
      p {
        margin: 0px;
      }
    </style>
  </head>

  <body>
    <div id="st">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
        sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies
        lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque
        magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur
        sed dolor.
      </p>
    </div>
    <div id="nd"></div>
    <div id="rd"></div>
    <!-- TODOs:
1. Create 3 Boxes using the div element. -> Done
2. Set their sizes to 200px heigh by 200px wide. -> Done
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred). -> Done
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor. -> Done
5. Set the 1st div to have 20px padding all around with a black 10px border. -> Done
6. Fix the style of the <p> element to remove all margins. -> Done
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image) -> Done
8. Set the 3rd div to have a 10px border -> Done
9. Set the margins for the divs so that each box corner touches the other. (See the goal image) -> Done
-->
  </body>
</html>
